<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a98f87570f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styleshit/style.css" .css">
    <title>alpha travel</title>
</head>

<body>
    <header>
        <nav>
            <div class="brand_name_and_logo_container">
                <img src="./Images/Group 40071 (2).png" alt="">
                <h2>Travel <span class="brand_name"> Alpha</span></h2>
            </div>
            <div class="nav_list_container">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Packages</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- Header banner -->
        <div class="banner_container">
            <div class="banner_ditels">
                <div id="banner_ditels">
                    <h1 class="banner_title">Explore Your Travel</h1>
                    <p class="banner_description">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor
                        adipiscing. In et odio enim ac quis sapien urna eu phasellus.</p>
                </div>
                <div class="filter_box_container">
                    <input type="text" name="" placeholder="Where go" id="">
                    <div class="drop_down_ooption">
                        <select name="" id="">
                            <option value="">When</option>
                            <option value="">Day</option>
                            <option value="">Night</option>
                        </select>
                    </div>
                    <div class="drop_down_ooption">
                        <select name="" id="">
                            <option value="">Select Type</option>
                            <option value="">National</option>
                            <option value="">International</option>
                        </select>
                    </div>
                    <button class="btn_search"><i class="fa-solid fa-magnifying-glass"></i> Find Now</button>

                </div>
            </div>
        </div>
        <main>

        </main>
    </header>
    <!-- Main section  -->
    <main>
        <!-- Popular section -->
        <div class="popular_tour_container">
            <div class="title_description_section">
                <h2 class="tour_title">Our Popular Tours</h2>
                <p class="tour_descrioption">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit
                    massa. Sodales dictumst nec nibh pellentesque.
                </p>
                <ul>
                    <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis
                        erat at .</li>
                    <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus
                        suspendisse nullam.</li>
                    <li> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
                </ul>
                <p>Amet consectetur. Vulputate commodo felis molestie risus
                    ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus
                    natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>
                <button class="common_btn">Read More</button>

            </div>
            <div class="img_section">
                <img src="./Images/Rectangle 4.png" alt="">
            </div>
        </div>
        <!-- Services section -->
        <section class="services_container">
            <div class="service_headig">
                <h2>Why Choose Us</h2>
                <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst
                    nec nibh pellentesque.</p>
            </div>
        </section>
        <!-- Card section -->
        <section>
            <div class="service_card_container">
                <div class="service_content">
                    <img src="./Images/hotel 1.png" alt="">
                    <h3 class="heding">Handpicked Hotels</h3>
                    <p class="service_description p_color">Amet consectetur. Vulputate commodo felis molestie risus
                        ornare nulla
                        amet et. Libero commodo
                        sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                </div>
                <div class="service_content " id="World_class_service">
                    <img src="./Images/Group 27.png" alt="">
                    <h3 class="heding">World Class Service</h3>
                    <p class="service_description p_color">Amet consectetur. Vulputate commodo felis molestie risus
                        ornare nulla
                        amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque
                        aliquet. </p>
                </div>
            </div>
            <div id="best_price">
                <div class="service_content ">
                    <img src="./Images/Group 26.png" alt="">
                    <h3 class="heding">Best Price Guarantee</h3>
                    <p class="service_description p_color">Amet consectetur. Vulputate commodo felis molestie risus
                        ornare
                        nulla
                        amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque
                        aliquet. </p>
                </div>
            </div>
        </section>
        <!-- News latter section -->
        <section class="news_letter_section">
            <div class="news_letter_container">
                <h2 class="news_title">Newsletter</h2>
                <p class="news_description">Get your daily dose of travel news & tips. Sign up today!</p>
                <hr>
                <input type="text" required placeholder="Enter your name" id="">
                <input type="email" required placeholder="Enter your email" id="">
                <input class="common_btn" type="submit" value="Subscribe">

            </div>
            <img src="./Images/Rectangle 8 (1).png" alt="">
        </section>
        <div class="discount_container">
            <button class="discount_bage">
                <p>Travel.com</p>
                <h3>Save up to 70% </h3>
            </button>
        </div>
    </main>
    <hr>
    <footer>
        <div class="footer_container">
            <div class="logo_brand_container">
                <img src="./Images/Group 40071 (2).png" alt="">
                <h2>Travel <span id="brand_name"> Alpha</span></h2>
            </div>
            <p class="footer_description">This is the version of our website addressed to speakers of English in the
                United States. If you are a
                resident of another country or region, please select the appropriate version of Tripadvisor for your
                country or region </p>
            <div class="social_icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-github"></i>
            </div>
            <hr>
            <p class="copyright">
                2017, All Rights Reserved.
            </p>
        </div>
    </footer>
</body>

</html>